<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link rel="stylesheet" href="css/animation.css" media="screen" />
<script type="text/javascript" src="../../script/soundmanager2-nodebug-jsmin.js"></script>
<script type="text/javascript" src="script/animation.js"></script>
</head>
<body>

<h1>SoundManager 2 demo: A Noisy Page</h1>
<h2>Example of sound tied to javascript/DOM event handlers</h2>

<p>Click and drag for fun.</p>


</body>
</html>